fb_apiKey=AIzaSyChRB16uhyLz8Hnn8td1dIzC1fHOGlRPqk
fb_authDomain=anyshop-37981.firebaseapp.com
fb_projectId=anyshop-37981
fb_storageBucket=anyshop-37981.appspot.com
fb_messagingSenderId=154831589330
fb_appId=1:154831589330:web:10b0ec75a8ac237bd6820b
JWT_SECRET_KEY=mHepkURs_6XbU4NBkUgn-6ixZFwmPJMbBe8QuLZeizGW47Crj0G2opIqRpogdyPD